<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estilos para Texto</title>

  <style>
    p {
      color: orange;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1rem;
      font-weight: lighter;
      /* font: Arial 1em normal; */

      text-transform: capitalize;
      text-decoration: none;
      text-align: justify;

      line-height: 1.5em;
      /* letter-spacing: 1em; */
      /* word-spacing: 2em; */
      word-wrap: no-wrap;
    }

    p.highlight {
      background-color: yellow;
    }

    a {
      color: blue;
      text-decoration: none;
    }
    
  </style>
</head>
<body>
  <p class="mip">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, vitae vel asperiores hic repudiandae sit quam consequuntur! Ex, non, voluptates beatae sunt voluptatibus illo numquam dicta, reiciendis unde rerum doloribus!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam cum rerum neque dolor expedita nisi facere officiis, recusandae asperiores ducimus sequi nam quae reiciendis voluptatum repellat id, tenetur necessitatibus cupiditate?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, pariatur doloremque officiis quis molestias incidunt quos cupiditate a repellendus quas debitis doloribus possimus! Quasi neque ipsa itaque vitae maxime deserunt?

    <a href="#">Ir a google</a>
  </p>

  <p class="highlight">Esto está resaltado</p>
  <a href="#">Ir a facebook</a>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
  </ul>
</body>
</html>